services:
  - type: web
    name: Hackrx-1        # Change this to your app's name
    env: python
    plan: free
    region: oregon                 # Or your preferred region
    branch: main                   # Branch to deploy from
    runtime: python3
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    autoDeploy: true
    envVars:
      - key: PORT
        value: 8000                # Optional, Render sets it automatically
